# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mender-qemu-community"
BBFILE_PATTERN_meta-mender-qemu-community = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mender-qemu-community = "6"

LAYERDEPENDS_meta-mender-qemu-community = "core"
LAYERSERIES_COMPAT_meta-mender-qemu-community = "kirkstone"
